# -- sysinstall generated deltas -- # Sat Jan 26 02:06:18 2008
# Created: Sat Jan 26 02:06:18 2008
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
hostname="rt.nchadvisors.kiev.ua" #RM
# -- sysinstall generated deltas -- # Sat Jan 26 00:19:00 2008
ifconfig_bce1="inet 194.183.172.130  netmask 255.255.255.248"
ifconfig_bce0="inet 192.168.0.50 netmask 255.255.255.0"
ifconfig_bce0_alias0="inet 192.168.100.200 netmask 255.255.255.0"
ifconfig_bce0_alias1="inet 192.168.13.3  netmask 255.255.255.0"
ifconfig_bce0_alias2="inet 192.168.201.1  netmask 255.255.255.0"
#ifconfig_bce0="inet 62.244.3.251 netmask 255.255.255.192"
ifconfig_re0="inet 192.168.50.80 netmask 255.255.255.0"
#ifconfig_bce0_alias0="inet 85.223.215.180 netmask 255.255.255.248"
#ifconfig_bce1_alias0="inet 192.168.0.1  netmask 255.255.255.0"
#ifconfig_bce1_alias1="inet 192.168.13.1 netmask 255.255.255.0"
#ifconfig_bce1_alias2="inet 62.244.3.200 netmask 255.255.255.255"
#28.02.2013 goldentelecom backup ip moved to interface bce1
#####
#ifconfig_bce0_alias3="inet 85.223.215.180 netmask 255.255.255.248"
#ifconfig_bce1="inet 85.223.215.180 netmask 255.255.255.248"
#ifconfig_bce0_alias1="inet 192.168.13.2 netmask 255.255.255.0"
defaultrouter="194.183.172.129"
#defaultrouter="85.223.215.177"
#####
gateway_enable="YES" #RM
firewall_type="OPEN" #RM
firewall_enable="YES" #RM
firewall_nat_enable="YES"
firewall_nat_interface="bce1"
#sendmail_enable="YES" #RM
sshd_enable="YES" #RM
#apcupsd_enable="YES"
static_routes="nchny nchru nchbackup"
route_nchny="192.168.11.0/24 192.168.13.1"
route_nchru="192.168.12.0/24 192.168.13.1"
route_nchbackup="192.168.200.0/24 192.168.201.1"
route_nchlv="192.168.14.0/24 192.168.13.1"
#ipsec_enable="YES"
#racoon_enable="YES"
inetd_enable="YES"
#slapd_enable="YES"
openvpn_enable="YES"
apache24_enable="YES"
apache24_http_accept_enable="YES" 
#amd_enable="YES"
nfs_client_enable="YES"
ntpdate_enable="YES"
named_enable="YES"
squid_enable="YES"
c_icap_enable="YES"

#dhcpd_enable="YES"
#dhcpd_ifaces="bce0"
clamav_clamd_enable="YES"
clamav_freshclam_enable="YES"
clamav_freshclam_flags="--checks=12 --daemon-notify=/usr/local/etc/clamd.conf"
natd_program="/sbin/natd"
natd_enable="YES"
natd_flags="-f /etc/natd.conf"
#mysql_enable="YES"
portsentry_enable="YES"
nagios_enable="YES"
#racoon2 enable 23.11.12
spmd_enable="YES"
spmd_flags="-f /usr/local/etc/racoon2/racoon2.conf"
iked_enable="YES"
iked_flags="-f /usr/local/etc/racoon2/racoon2.conf"
monit_enable="YES"

docker_enable="YES"
